{
  "devDependencies": {
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0",
    "serverless": "1.58.0"
  },
  "scripts": {
    "deploy": "serverless deploy -v"
  }
}
